<!Doctype html>
<html lang="en">
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!--  Author -->
      <meta name="author" content="Farhad Isgandarov">
      <!-- Key Words -->
      <meta name="keywords" content="ICT,IKT,İKT,İCT,BMU,BEU,University,Universitet,Texnologiya,Robotics,">
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>IKT</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="q-images/ikt/beu/css/bootstrap.min.css">
      <link rel="stylesheet" href="q-images/ikt/beu/revolution/css/settings.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="q-images/ikt/beu/css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="q-images/ikt/beu/css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="q-images/ikt/beu/css/responsive.css">
   </head>
   <body>
<!--
____        _          
| __ )  __ _| | ___   _ 
|  _ \ / _` | |/ / | | |
| |_) | (_| |   <| |_| |
|____/ \__,_|_|\_\\__,_|

 ______             _                      _             
|  ____|           (_)                    (_)            
| |__   _ __   __ _ _ _ __   ___  ___ _ __ _ _ __   __ _ 
|  __| | '_ \ / _` | | '_ \ / _ \/ _ \ '__| | '_ \ / _` |
| |____| | | | (_| | | | | |  __/  __/ |  | | | | | (_| |
|______|_| |_|\__, |_|_| |_|\___|\___|_|  |_|_| |_|\__, |
               __/ |                                __/ |
              |___/                                |___/ 

_   _       _                    _ _         
| | | |_ __ (_)_   _____ _ __ ___(_) |_ _   _ 
| | | | '_ \| \ \ / / _ \ '__/ __| | __| | | |
| |_| | | | | |\ V /  __/ |  \__ \ | |_| |_| |
 \___/|_| |_|_| \_/ \___|_|  |___/_|\__|\__, |
                                        |___/          
-->
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
          <!--   <img src="logo-img/ict.jpg" alt="loder" style="width: 1300px;height: 900px;"> -->
         </div>
      </div>
      <!-- loading End -->
      <!-- Header -->
      <header id="header" class="main-header">
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-lg-10">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html">
                        <img class="logo" src="logo-img/s.png" alt="image">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="#">Əsas səhifə</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="pages/news.html">Haqqımızda</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="pages/xevent/about.html">Xəbərlər</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="pages/events.html">Tədbirlər</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="pages/student.html">Student's Cv</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="pages/academics.html">Academics</a>
                           </li>

                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-lg-2 text-right">
                  <div class="btn-purchase ">
                     <a href="pages/contact.html" class="button white-btn shadow">Bizimlə Əlaqə</a>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <div id="rev_slider_17_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="beu2" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
         <!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
         <div id="rev_slider_17_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.2.6">
            <ul id="home">
               <!-- SLIDE  -->
               <li class="lili" data-index="rs-23" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="620" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                  <!-- MAIN IMAGEeeeeeeeeeeeeeeeeeeeeeeeeee -->
    <div class="exi" >
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
  </ol>
  <div class="carousel-inner" style="width: 100%;padding-top:100px;">
    <div class="carousel-item active">
      <img class="d-block w-100" src="carousel-img/1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="carousel-img/2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="carousel-img/2_1.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="carousel-img/lab.jpg" alt="Fourth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="carousel-img/4_1.jpg" alt="Fiveth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="carousel-img/Banner-1.jpg" alt="Sixth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>

                  <!-- LAYER NR. 5eeeeeeeeeeeeeeeeeeeeeeeeee -->
                 </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
         </div>
      </div>
      <!-- END REVOLUTION SLIDER -->
      <div class="main-content">
         <!-- our-client start -->
        
         <!-- our-client End -->
         <!-- Homepages Demo Start -->
         <section class="position-relative overview-block-pt home-page" id="demos">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box text-center">
                        <h3>Tədbirlər</h3>
                        <h3 class="subtitle"></h3>
                        
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-lg-3  col-md-6 mb-5 text-center">
                     <a href="#">
                     <div class="box">
                        <div class="home-block">
                           <img class="img-fluid" src="q-images/ikt/beu/images/home/01.jpg" alt="images">
                           <div class="hover-effect">
                              <img src="q-images/ikt/beu/images/home/a.png" class="img-fluid hover-img" alt="#">
                           </div>
                        </div>
                        <div class="btn-home">
                           <a class="button white-btn" target="_blank" href="#">Ətraflı</a>
                        </div>
                     </div>
                     </a>
                  </div>
                  <div class="col-lg-3  col-md-6 mb-5 text-center">
<a href="#">
                     <div class="box">
                        <div class="home-block">
                           <img class="img-fluid" src="q-images/ikt/beu/images/home/02.jpg" alt="images">
                           <div class="hover-effect">
                              <img src="q-images/ikt/beu/images/home/a2.png" class="img-fluid hover-img" alt="#">
                           </div>
                        </div>
                        <div class="btn-home">
                           <a class="button white-btn" target="_blank" href="#">Ətraflı</a>
                        </div>
                     </div>
 </a>
                  </div>
                  <div class="col-lg-3  col-md-6 mb-5 text-center">
                     <a href="#">
                     <div class="box">
                        <div class="home-block">
                           <img class="img-fluid" src="q-images/ikt/beu/images/home/03.jpg" alt="images">
                           <div class="hover-effect">
                              <img src="q-images/ikt/beu/images/home/a3.png" class="img-fluid hover-img" alt="#">
                           </div>
                        </div>
                        <div class="btn-home">
                           <a class="button white-btn" target="_blank" href="#">Ətraflı</a>
                        </div>
                     </div>
                     </a>
                  </div>
                  <div class="col-lg-3  col-md-6 mb-5 text-center">
                     <a href="#">
                     <div class="box">
                        <div class="home-block">
                           <img class="img-fluid" src="q-images/ikt/beu/images/home/04.jpg" alt="images">
                           <div class="hover-effect">
                              <img src="q-images/ikt/beu/images/home/a3.png" class="img-fluid hover-img" alt="#">
                           </div>
                        </div>
                        <div class="btn-home">
                           <a class="button white-btn" target="_blank" href="#">Ətraflı</a>
                        </div>
                     </div>
                     </a>
                  </div>
               </div>
            </div>
         </section>
         <section>
          
         <section class="iq-inner-page main-bg pb-8">
            <div class="container-fluid p-0">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box text-center">
                        <h3 class="text-white">Son</h3>
                        <h3 class="subtitle text-white">Elanlar</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="promo-carousel" id="grouploop-1">
                        <div class="item-wrap">
                           <div class="item active">
                              <a href="#"><img src="q-images/ikt/beu/images/home/inner-page/01.jpg" alt=""></a>
                           </div>
                           <div class="item">
                              <a href="#"><img src="q-images/ikt/beu/images/home/inner-page/02.jpg" alt=""></a>
                           </div>
                           <div class="item">
                              <a href="#"><img src="q-images/ikt/beu/images/home/inner-page/03.jpg" alt=""></a>
                           </div>
                           <div class="item">
                              <a href="#"><img src="q-images/ikt/beu/images/home/inner-page/04.jpg" alt=""></a>
                           </div>
                           <div class="item">
                              <a href="#"><img src="q-images/ikt/beu/images/home/inner-page/05.jpg" alt=""></a>
                           </div>
                           <div class="item">
                              <a href="#"><img src="q-images/ikt/beu/images/home/inner-page/06.jpg" alt=""></a>
                           </div>
                        </div>
                     </div>
                     <div class="promo-carousel" id="grouploop-2">
                        <div class="item-wrap">
                           <div class="item active">
                              <a href="#"><img src="q-images/ikt/beu/images/home/inner-page/07.jpg" alt=""></a>
                           </div>
                           <div class="item">
                              <a href="#"><img src="q-images/ikt/beu/images/home/inner-page/08.jpg" alt=""></a>
                           </div>
                           <div class="item">
                              <a href="#"><img src="q-images/ikt/beu/images/home/inner-page/09.jpg" alt=""></a>
                           </div>
                           <div class="item">
                              <a href="#"><img src="q-images/ikt/beu/images/home/inner-page/10.jpg" alt=""></a>
                           </div>
                           <div class="item">
                              <a href="#"><img src="q-images/ikt/beu/images/home/inner-page/11.jpg" alt=""></a>
                           </div>
                           <div class="item">
                              <a href="#"><img src="q-images/ikt/beu/images/home/inner-page/12.jpg" alt=""></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         <section class="iq-click  overview-block-pt">
               <div class="container-fluid">
                  <div class="row align-items-center">
                     <div class="col-lg-5">
                        <div class="row ">
                           <div class="title-box text-left">
                              <h3 class="mb-4">IKT</h3>
                              <p class="mb-0">Bakı Mühəndislik Universiteti İnformasiya və Kommunikasiya Texnologiyaları Laboratoriyası, and sell them on CodeCanyon as stand alone plugins. VC offers the most comprehensive list of add-ons available of all plugins sold on CodeCanyon, highlighting the power behind this awesome Drag & Drop Page Builder Plugin.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-7">
                        <div class="row ">
                        <img src="q-images/ikt/beu/images/home/inner-page/programmer.gif" alt="" style="width: 498px;margin-left: 149px;">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="overview-block-pb main-sticky ">
               <div class="container-fluid">
                  <div class="row align-items-center flex-row-reverse">
                     <div class="col-lg-5">
                           <div class="title-box text-left">
                              <span class="main-color">FULLY RESPONSIVE</span>
                              <h3 class="mb-4">Fully Responsive & Retina Ready</h3>
                              <p class="mb-0">ikt is fully responsive. Whether you are browsing from mobile, tablet, desktop or laptop, ikt will be fit all screen sizes. ikt is also Retina Ready which shows content rich in Apple devices.
                              </p>
                           </div>
                     </div>
                     <div class="col-lg-7">
                           <img src="q-images/ikt/beu/images/home/inner-page/developer.gif" align="img" style="width: 525px;margin-left: 60px;">
                     </div>
                  </div>
               </div>
         </section>
          <section class="our-clients  black-bg">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box title-white text-center">
                        <h3 class="subtitle text-white">Əməkdaşlarımız</h3>
                     </div>
                  </div>
                  <div class="col-sm-12">
                               <div class="owl-carousel"  data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="4" data-items-laptop="3" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1" data-margin="30">
                           <div class="clients-box">
                    <img class="img-fluid client-img" src="q-images/01.png" alt="image1">
                  </div>
                   <div class="clients-box">
                    <img class="img-fluid client-img" src="q-images/ikt/beu/images/partners/02.png" alt="image2">
                  </div>
                   <div class="clients-box">
                    <img class="img-fluid client-img" src="q-images/ikt/beu/images/partners/03.png" alt="image5">
                  </div>
                  <div class="clients-box">
                    <img class="img-fluid client-img" src="q-images/ikt/beu/images/partners/04.png" alt="image3">
                  </div>
                        </div>
                     </div>
               </div>
            </div>
         </section>
        <!--  footeri kicildikde ve alt-alta duzdukde responsive qaydaya dusur -->
      <footer class="footer-bg" style="height: 374px;">
         <div class="container">
            <div class="row">
               <div class="foooter2">
                  <img src="logo-img/ikt.png" class="socialm">
                  <p>Sosial şəbəkələrdə bizi izləyin :</p>
               </div>
               <div class="col-lg-12 text-center mt-2 ml-2">
                  <ul class="foooter-icons">
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
                 <ul/>
               </div>
            </div>
         </div>
                        <div class="foooter3">
               <span><h5>Əlaqə</h5></span>
               <p>Elektron ünvan</p>
               <p style="color: #19beec;">office@innoland.az</p>
               <p>Telefon</p>
               <p>+994 12 444 74 33 (2670)</p>

                <span><h5 class="area1" style="margin-top: 20px;">Ünvan</h5></span>
               <p>M. K. Atatürk prospekti 89,</p>
               <p>Bakı, Azərbaycan</p>
               </div>

               <div class="foooter4">
                 
                     <p>Yeniliklərdlən xəbərdar olun</p>
                  <p style="height: 10px">Aylıq xəbərlər, dəvətlər və digər yeniliklər üçün abunə olun</p>
                <form action="">
                   <input type="email">
                   <div class="button123" id="button-7">
    <div id="dub-arrow"><img src="https://github.com/atloomer/atloomer.github.io/blob/master/img/iconmonstr-arrow-48-240.png?raw=true" alt="" /></div>
    <a class="go12" href="#">Göndər</a>
  </div>
                </form>
                <style>
     .button123 {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #19beec;
  margin: 20px 20px 20px 20px;
  color: #19beec;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.go12 {
  color: #19beec;
  text-decoration: none;
  letter-spacing: 1px;
}

#button-7 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 37px;
}

#button-7 a {
  position: relative;
  left: 0;
  transition: all .35s ease-Out;
}

#dub-arrow {
  width: 100%;
  height: 100%;
  background: #19beec;
  left: -200px;
  position: absolute;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-7 img {
  width: 20px;
  height: auto;
}

#button-7:hover #dub-arrow {
  left: 0;
}

#button-7:hover a {
  left: 150px;
}

@media screen and (min-width:1000px) {
  h1 {
    font-size: 2.2em;
  }
  #container {
    width: 50%;
  }
}
  </style>
               </div>
      </footer>
      <style>
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
.foooter-icons {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
}
.foooter-icons li {
    position: relative;
    list-style: none;
    margin: 0 2px;
        margin-top: 29px;
}
.foooter-icons li::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 40px;
    height: 8px;
    background: #000;
    border-radius: 50%;
    transition: 0.5s;
    opacity: 0;
    filter: blur(2px);
    transform: scale(0.8);
}
.foooter-icons li:hover::before {
    transition-delay: 0.2s;
    opacity: 0.2;
    transform: scale(1);
}
.foooter-icons li a {
    width: 40px;
    height: 40px;
    display: block;
    transition: 0.5s;
}
.foooter-icons li:hover a {
    transform: translateY(-10px);
}
.foooter-icons li a span  {
    width: 100%;
    height: 100%;
}
.foooter-icons li a span::before {
    font-family: fontAwesome;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    color: #262626;
    transform-origin: top;
    transition: transform 0.5s;
}
.foooter-icons li:hover a span::before {
    transform: rotateX(90deg) translateY(-50%);
}
.foooter-icons li a span::after {
    font-family: fontAwesome;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: bottom;
    transition: transform 0.5s;
    transform: rotateX(90deg) translateY(50%);
}
.foooter-icons li:hover a span::after {
    transform: rotateX(0deg) translateY(0);
}
.foooter-icons li:nth-child(1) a span::before,
.foooter-icons li:nth-child(1) a span::after {
    content: '\f09a';
}
.foooter-icons li:nth-child(2) a span::before,
.foooter-icons li:nth-child(2) a span::after {
    content: '\f16d';
}
.foooter-icons li:nth-child(3) a span::before,
.foooter-icons li:nth-child(3) a span::after {
    content: '\f0d5';
}
.foooter-icons li:nth-child(4) a span::before,
.foooter-icons li:nth-child(4) a span::after {
    content: '\f0e1';
}
.foooter-icons li:nth-child(1) a span::after {
    background: #3b5999;
    color: #fff;
}
.foooter-icons li:nth-child(2) a span::after {
    background: #e64980;
    color: #fff;
}
.foooter-icons li:nth-child(3) a span::after {
    background: #dd4b39;
    color: #fff;
}
.foooter-icons li:nth-child(4) a span::after {
    background: #0077b5;
    color: #fff;
}
</style>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="q-images/ikt/beu/js/jquery-3.4.1.min.js"></script>
      <!-- popper  -->
      <script src="q-images/ikt/beu/js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="q-images/ikt/beu/js/bootstrap.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="q-images/ikt/beu/js/owl.carousel.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="q-images/ikt/beu/js/wow.min.js"></script>
      <!-- Retina JavaScript -->
      <script src="q-images/ikt/beu/js/retina.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script src="q-images/ikt/beu/revolution/js/jquery.themepunch.tools.min.js"></script>
      <script src="q-images/ikt/beu/revolution/js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script src="q-images/ikt/beu/revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="q-images/ikt/beu/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="q-images/ikt/beu/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="q-images/ikt/beu/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="q-images/ikt/beu/revolution/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="q-images/ikt/beu/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="q-images/ikt/beu/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="q-images/ikt/beu/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="q-images/ikt/beu/revolution/js/extensions/revolution.extension.video.min.js"></script>
      <script src="q-images/ikt/beu/js/grouploop-1.0.0.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="q-images/ikt/beu/js/custom.js"></script>
      <script>
      var tpj = jQuery;
      var revapi17;
      tpj(document).ready(function() {
      if (tpj("#rev_slider_17_1").revolution == undefined) {
      revslider_showDoubleJqueryError("#rev_slider_17_1");
      } else {
      revapi17 = tpj("#rev_slider_17_1").show().revolution({
      sliderType: "standard",
      jsFileLocation: "revslider-standalone/revslider-standalone/revslider/public/assets/js/",
      sliderLayout: "fullwidth",
      dottedOverlay: "none",
      delay: 9000,
      navigation: {
      onHoverStop: "off",
      },
      visibilityLevels: [1240, 1024, 778, 480],
      gridwidth: 1400,
      gridheight: 800,
      lazyType: "none",
      parallax: {
      type: "scroll",
      origo: "slidercenter",
      speed: 400,
      levels: [1, 2, 3, 4, 5, 7, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
      type: "scroll",
      },
      shadow: 0,
      spinner: "spinner0",
      stopLoop: "off",
      stopAfterLoops: -1,
      stopAtSlide: -1,
      shuffle: "off",
      autoHeight: "off",
      disableProgressBar: "on",
      hideThumbsOnMobile: "off",
      hideSliderAtLimit: 0,
      hideCaptionAtLimit: 0,
      hideAllCaptionAtLilmit: 0,
      debugMode: false,
      fallbacks: {
      simplifyAll: "off",
      nextSlideOnWindowFocus: "off",
      disableFocusListener: false,
      }
      });
      }
      });
      </script>
      <script>
      $('#grouploop-1').grouploop({
      velocity: 1,
      forward: false,
      pauseOnHover: true,
      childNode: ".item",
      childWrapper: ".item-wrap",
      complete: function() {
      console.log("Initialized a grouploop with id: " + $(this).attr('id'))
      }
      });
      $('#grouploop-2').grouploop({
      velocity: 1,
      forward: true,
      pauseOnHover: true,
      childNode: ".item",
      childWrapper: ".item-wrap"
      });
      </script>
   </body>
</html>