<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="../../q-images/ikt/beu/css/style.css"> -->
    <!-- <link rel="stylesheet" href="../../q-images/ikt/beu/css/typography.css"> -->
     <link rel="stylesheet" href="../../q-images/ikt/beu/css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="../../q-images/ikt/beu/css/responsive.css">
  </head>
  <body>
    
	    <header id="header" class="main-header">
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-lg-10">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="../../index.html">
                        <img class="logo" src="../../logo-img/s.png" alt="image">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="../../index.html">Əsas səhifə</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../news.html">Haqqımızda</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../news/index.html">Xəbərlər</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../news.html">Tədbirlər</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../student.html">Student's Cv</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../academics.html">Academics</a>
                           </li>

                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-lg-2 text-right">
                  <div class="btn-purchase ">
                     <a href="../contact.html" class="button white-btn shadow">Bizimlə Əlaqə</a>
                  </div>
               </div>
            </div>
         </div>
      </header>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-lg-6 col-md-6 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"> Qəzənfər kimdir ? <br><span>Elmi tədbir</span></h1>
            <p class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="icon-calendar mr-2"></span>20-23 Noyabr 2020 - Bakı Mühəndislik Universiteti</p>
            <div id="timer" class="d-flex">
						  <div class="time" id="days"></div>
						  <div class="time pl-3" id="hours"></div>
						  <div class="time pl-3" id="minutes"></div>
						  <div class="time pl-3" id="seconds"></div>
						</div>
          </div>
          <div class="col-lg-2 col"></div>
          <div class="col-lg-4 col-md-6 mt-0 mt-md-5">
          	<form action="#" class="request-form ftco-animate">
          		<h2>Tədbirə qoşul</h2>
	    				<div class="form-group">
	    					<input type="text" class="form-control" placeholder="Ad və Soyad">
	    				</div>
	    				<div class="form-group">
	    					<input type="text" class="form-control" placeholder="E-mail">
	    				</div>
    					<div class="form-group">
	    					<input type="text" class="form-control" placeholder="Telefon nömrəsi">
	    				</div>
	    				<div class="form-group">
								<div class="checkbox">
								   <label><input type="checkbox" value="" class="mr-2"> Şərtləri oxudum və qəbul edirəm. </label>
								</div>
							</div>
	            <div class="form-group">
	              <input type="submit" value="İndi qoşul" class="btn btn-primary py-3 px-4">
	            </div>
	    			</form>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section services-section bg-primary">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-placeholder"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Məkan</h3>
                <p>	Bakı Mühəndislik Universiteti, Xırdalan</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
            <div class="icon"><img style="width: 69px;margin-bottom: 17px;margin-top: 5px;margin-left: 6px;" src="images/bus.png"></div>
              <div class="media-body">
                <h3 class="heading mb-3">Nəqliyyat</h3>
                <p>Tank,Gəmi və 199 nömrəli marşurut.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
               <div class="icon"><img style="width: 80px;margin-bottom: 10px;" src="images/food.png"></div>
              <div class="media-body">
                <h3 class="heading mb-3">Kofe fasiləsi</h3>
                <p>Səlis xırdalan kofesi</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
             <div class="icon"><img style="width: 80px;margin-bottom: 10px;" src="images/document.png"></div>
              <div class="media-body">
                <h3 class="heading mb-3">Sertifikat</h3>
                <p>Fəal iştirak edənlər sertifikatla təltif olunacaq</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>
   	  <section class="ftco-counter img" id="section-counter">
      <div class="container">
        <div class="row">
          <div class="col-md-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center py-4 bg-primary mb-4">
              <div class="text">
                <div class="icon d-flex justify-content-center align-items-center">
                  <span class="flaticon-guest"></span>
                </div>
                <strong class="number" data-number="30">0</strong>
                <span>Təlimçi</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center py-4 bg-primary mb-4">
              <div class="text">
                <div class="icon d-flex justify-content-center align-items-center">
                  <span class="flaticon-handshake"></span>
                </div>
                <strong class="number" data-number="200">0</strong>
                <span>Sponsor</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center py-4 bg-primary mb-4">
              <div class="text">
                <div class="icon d-flex justify-content-center align-items-center">
                  <span class="flaticon-chair"></span>
                </div>
                <strong class="number" data-number="2500">0</strong>
                <span>Yer</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center py-4 bg-primary mb-4">
              <div class="text">
                <div class="icon d-flex justify-content-center align-items-center">
                  <span class="flaticon-idea"></span>
                </div>
                <strong class="number" data-number="40">0</strong>
                <span>Mövzu</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
		<section class="ftco-section ftco-no-pt ftco-no-pb">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/about.jpg);">
					</div>
					<div class="col-md-7 wrap-about py-md-5 ftco-animate">
	          <div class="heading-section mb-5 pt-5 pl-md-5">
	          	<div class="pr-md-5 mr-md-5">
		            <h2 class="mb-4">Niyə "Qəzənfər kimdir ?"</h2>
	            </div>

	            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	            <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
	          
	          </div>
					</div>
				</div>
			</div>
		</section>


		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3">Tədbir cədvəli</h2>
          </div>
        </div>
        <div class="ftco-schedule">
					<div class="row">
            <div class="col-md-3 nav-link-wrap text-center text-md-right">
	            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
	              <a class="nav-link ftco-animate active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Birinci gün <span>21 İyul 2019</span></a>

	              <a class="nav-link ftco-animate" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">İkinci gün <span>22 İyul 2019</span></a>

	              <a class="nav-link ftco-animate" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Üçüncü gün <span>23 İyul 2019</span></a>

	            </div>
	          </div>
	          <div class="col-md-9 tab-wrap">
	            
	            <div class="tab-content" id="v-pills-tabContent">

	              <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="day-1-tab">
	              	<div class="speaker-wrap ftco-animate d-md-flex">
	              		<div class="img speaker-img" style="background-image: url(images/staff-1.jpg);"></div>
	              		<div class="text">
	              			<h2><a href="#">Qəzənfər kimdi mövzusuna giriş</a></h2>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<span class="time">09:00 am - 4:30 pm</span>
	              			<p class="location"><span class="icon-map-o mr-2"></span>20 İyul 2019</p>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<h3 class="speaker-name">&mdash; <a href="#">Kamil Əhmədov</a> <span class="position"></span></h3>
	              		</div>
	              	</div>
	              	<div class="speaker-wrap ftco-animate d-md-flex">
	              		<div class="img speaker-img" style="background-image: url(images/staff-2.jpg);"></div>
	              		<div class="text">
	              			<h2><a href="#">Qəzənfərin acılı həyatı</a></h2>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<span class="time">09:00 am - 4:30 pm</span>
	              			<p class="location"><span class="icon-map-o mr-2"></span>20 İyul 2019 </p>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<h3 class="speaker-name">&mdash; <a href="#">Kamil Əhmədov</a> <span class="position"></span></h3>
	              		</div>
	              	</div>
	              	<div class="speaker-wrap ftco-animate d-md-flex">
	              		<div class="img speaker-img" style="background-image: url(images/staff-3.jpg);"></div>
	              		<div class="text">
	              			<h2><a href="#">Qəzənfərin yüksəlişi</a></h2>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<span class="time">09:00 am - 4:30 pm</span>
	              			<p class="location"><span class="icon-map-o mr-2"></span>20 İyul 2019 </p>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<h3 class="speaker-name">&mdash; <a href="#">Kamil Əhmədov</a> <span class="position"></span></h3>
	              		</div>
	              	</div>
	              </div>

	              <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
	              	<div class="speaker-wrap ftco-animate d-md-flex">
	              		<div class="img speaker-img" style="background-image: url(images/staff-4.jpg);"></div>
	              		<div class="text">
	              			<h2><a href="#">Introduction to Business Leaders</a></h2>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<span class="time">09:00 am - 4:30 pm</span>
	              			<p class="location"><span class="icon-map-o mr-2"></span>20 İyul 2019 </p>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<h3 class="speaker-name">&mdash; <a href="#">Kamil Əhmədov</a> <span class="position"></span></h3>
	              		</div>
	              	</div>
	              	<div class="speaker-wrap ftco-animate d-md-flex">
	              		<div class="img speaker-img" style="background-image: url(images/staff-1.jpg);"></div>
	              		<div class="text">
	              			<h2><a href="#">Introduction to Business Leaders</a></h2>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<span class="time">09:00 am - 4:30 pm</span>
	              			<p class="location"><span class="icon-map-o mr-2"></span>20 İyul 2019 </p>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<h3 class="speaker-name">&mdash; <a href="#">Kamil Əhmədov</a> <span class="position"></span></h3>
	              		</div>
	              	</div>
	              	<div class="speaker-wrap ftco-animate d-md-flex">
	              		<div class="img speaker-img" style="background-image: url(images/staff-2.jpg);"></div>
	              		<div class="text">
	              			<h2><a href="#">Introduction to Business Leaders</a></h2>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<span class="time">09:00 am - 4:30 pm</span>
	              			<p class="location"><span class="icon-map-o mr-2"></span>20 İyul 2019 </p>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<h3 class="speaker-name">&mdash; <a href="#">Kamil Əhmədov</a> <span class="position"></span></h3>
	              		</div>
	              	</div>
	              </div>
	              <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-day-3-tab">
	              	<div class="speaker-wrap ftco-animate d-md-flex">
	              		<div class="img speaker-img" style="background-image: url(images/staff-3.jpg);"></div>
	              		<div class="text">
	              			<h2><a href="#">Introduction to Business Leaders</a></h2>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<span class="time">09:00 am - 4:30 pm</span>
	              			<p class="location"><span class="icon-map-o mr-2"></span>20 İyul 2019 </p>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<h3 class="speaker-name">&mdash; <a href="#">Kamil Əhmədov</a> <span class="position"></span></h3>
	              		</div>
	              	</div>
	              	<div class="speaker-wrap ftco-animate d-md-flex">
	              		<div class="img speaker-img" style="background-image: url(images/staff-4.jpg);"></div>
	              		<div class="text">
	              			<h2><a href="#">Introduction to Business Leaders</a></h2>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<span class="time">09:00 am - 4:30 pm</span>
	              			<p class="location"><span class="icon-map-o mr-2"></span>20 İyul 2019 </p>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<h3 class="speaker-name">&mdash; <a href="#">Kamil Əhmədov</a> <span class="position"></span></h3>
	              		</div>
	              	</div>
	              	<div class="speaker-wrap ftco-animate d-md-flex">
	              		<div class="img speaker-img" style="background-image: url(images/staff-1.jpg);"></div>
	              		<div class="text">
	              			<h2><a href="#">Introduction to Business Leaders</a></h2>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<span class="time">09:00 am - 4:30 pm</span>
	              			<p class="location"><span class="icon-map-o mr-2"></span>20 İyul 2019 </p>
	              			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	              			<h3 class="speaker-name">&mdash; <a href="#">Kamil Əhmədov</a> <span class="position"></span></h3>
	              		</div>
	              	</div>
	              </div>
	            </div>
	          </div>
	        </div>
        </div>
			</div>
		</section>
		
		<section class="ftco-section ftco-gallery ftco-no-pt">
    	<div class="container-fluid px-4">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3">Tədbirdən fotolar</h2>
          </div>
        </div>
    		<div class="row">
					<div class="col-md-3 ftco-animate">
						<a href="images/image_1.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/image_1.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/image_2.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/image_2.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/image_3.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/image_3.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/image_4.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/image_4.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
        </div>
    	</div>
    </section>

    <section class="ftco-section testimony-section ftco-no-pt">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3">Təşkilatçılar</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">

             
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_2.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Bəxtiyar Nəsibov</p>
                    <span class="position">Gözəl insan</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Filankəs Filankəsov</p>
                    <span class="position">Fəhlə</span>
                  </div>
                </div>
              </div>
                            <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Fərhad İsgəndərov</p>
                    <span class="position">Programist</span>
                  </div>
                </div>
              </div>


                            

            </div>
          </div>
        </div>
      </div>
    </section>


    


    <section class="ftco-section ftco-no-pt ftco-no-pb" style="margin-bottom: 50px;">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-1">Təlimçilər</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-6 d-flex align-items-stretch">
        		<div class="speaker ftco-animate d-flex align-items-stretch">
	        		<div class="img" style="background-image: url(images/staff-3.jpg);">
	        			<div class="text text-absolute">
		        			<h3>Robert Bonner</h3>
		        			<span class="position">Businessmen</span>
		        			<ul class="ftco-social mt-3">
		                <li><a href="#"><span class="icon-twitter"></span></a></li>
		                <li><a href="#"><span class="icon-facebook"></span></a></li>
		                <li><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
		        		</div>
	        		</div>
	        	</div>
        	</div>
        	<div class="col-md-6">
        		<div class="speaker ftco-animate speaker-1 d-flex align-items-center mb-5">
	        		<div class="img" style="background-image: url(images/staff-1.jpg);"></div>
	        		<div class="text pl-4">
	        			<h3>Kyle Bochs</h3>
	        			<span class="position">Businessman</span>
	        			<p>A small river named Duden flows by their place and supplies</p>
	        			<ul class="ftco-social">
	                <li><a href="#"><span class="icon-twitter"></span></a></li>
	                <li><a href="#"><span class="icon-facebook"></span></a></li>
	                <li><a href="#"><span class="icon-instagram"></span></a></li>
	              </ul>
	        		</div>
	        	</div>
	        	<div class="speaker ftco-animate speaker-1 d-flex align-items-center mb-5">
	        		<div class="img" style="background-image: url(images/staff-2.jpg);"></div>
	        		<div class="text pl-4">
	        			<h3>Arnold Thompson</h3>
	        			<span class="position">Businessman</span>
	        			<p>A small river named Duden flows by their place and supplies</p>
	        			<ul class="ftco-social">
	                <li><a href="#"><span class="icon-twitter"></span></a></li>
	                <li><a href="#"><span class="icon-facebook"></span></a></li>
	                <li><a href="#"><span class="icon-instagram"></span></a></li>
	              </ul>
	        		</div>
	        	</div>
	        	<div class="speaker ftco-animate speaker-1 d-flex align-items-center mb-5">
	        		<div class="img" style="background-image: url(images/staff-3.jpg);"></div>
	        		<div class="text pl-4">
	        			<h3>Ryan Sy</h3>
	        			<span class="position">Businessman</span>
	        			<p>A small river named Duden flows by their place and supplies</p>
	        			<ul class="ftco-social">
	                <li><a href="#"><span class="icon-twitter"></span></a></li>
	                <li><a href="#"><span class="icon-facebook"></span></a></li>
	                <li><a href="#"><span class="icon-instagram"></span></a></li>
	              </ul>
	        		</div>
	        	</div>
	        	<div class="speaker ftco-animate speaker-1 d-flex align-items-center mb-5">
	        		<div class="img" style="background-image: url(images/staff-4.jpg);"></div>
	        		<div class="text pl-4">
	        			<h3>Alysa Derick</h3>
	        			<span class="position">Businesswoman</span>
	        			<p>A small river named Duden flows by their place and supplies</p>
	        			<ul class="ftco-social">
	                <li><a href="#"><span class="icon-twitter"></span></a></li>
	                <li><a href="#"><span class="icon-facebook"></span></a></li>
	                <li><a href="#"><span class="icon-instagram"></span></a></li>
	              </ul>
	        		</div>
	        	</div>
        	</div>
        </div>
    	</div>
    </section>
 <!--  footeri kicildikde ve alt-alta duzdukde responsive qaydaya dusur -->
       <footer class="footer-bg" style="height: 374px;">
         <div class="container">
            <div class="row">
               <div class="foooter2">
                  <img src="../../logo-img/ikt.png" class="socialm">
                  <p>Sosial şəbəkələrdə bizi izləyin :</p>
               </div>
               <div class="col-lg-12 text-center mt-2 ml-2">
                  <ul class="foooter-icons">
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
                 <ul/>
               </div>
            </div>
         </div>
                        <div class="foooter3">
               <span><h5>Əlaqə</h5></span>
               <p>Elektron ünvan</p>
               <p style="color: #19beec;">office@innoland.az</p>
               <p>Telefon</p>
               <p>+994 12 444 74 33 (2670)</p>

                <span><h5 class="area1" style="margin-top: 20px;">Ünvan</h5></span>
               <p>M. K. Atatürk prospekti 89,</p>
               <p>Bakı, Azərbaycan</p>
               </div>

               <div class="foooter4">
                 
                     <p>Yeniliklərdlən xəbərdar olun</p>
                  <p style="height: 10px">Aylıq xəbərlər, dəvətlər və digər yeniliklər üçün abunə olun</p>
                <form action="">
                   <input type="email">
                   <div class="button123" id="button-7">
    <div id="dub-arrow"><img src="https://github.com/atloomer/atloomer.github.io/blob/master/img/iconmonstr-arrow-48-240.png?raw=true" alt="" /></div>
    <a class="go12" href="#">Göndər</a>
  </div>
                </form>
                <style>
     .button123 {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #19beec;
  margin: 20px 20px 20px 20px;
  color: #19beec;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.go12 {
  color: #19beec;
  text-decoration: none;
  letter-spacing: 1px;
}

#button-7 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 37px;
}

#button-7 a {
  position: relative;
  left: 0;
  transition: all .35s ease-Out;
}

#dub-arrow {
  width: 100%;
  height: 100%;
  background: #19beec;
  left: -200px;
  position: absolute;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-7 img {
  width: 20px;
  height: auto;
}

#button-7:hover #dub-arrow {
  left: 0;
}

#button-7:hover a {
  left: 150px;
}

@media screen and (min-width:1000px) {
  h1 {
    font-size: 2.2em;
  }
  #container {
    width: 50%;
  }
}
  </style>
               </div>
      </footer>
      <style>
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
.foooter-icons {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
}
.foooter-icons li {
    position: relative;
    list-style: none;
    margin: 0 2px;
        margin-top: 29px;
}
.foooter-icons li::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 40px;
    height: 8px;
    background: #000;
    border-radius: 50%;
    transition: 0.5s;
    opacity: 0;
    filter: blur(2px);
    transform: scale(0.8);
}
.foooter-icons li:hover::before {
    transition-delay: 0.2s;
    opacity: 0.2;
    transform: scale(1);
}
.foooter-icons li a {
    width: 40px;
    height: 40px;
    display: block;
    transition: 0.5s;
}
.foooter-icons li:hover a {
    transform: translateY(-10px);
}
.foooter-icons li a span  {
    width: 100%;
    height: 100%;
}
.foooter-icons li a span::before {
    font-family: fontAwesome;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    color: #262626;
    transform-origin: top;
    transition: transform 0.5s;
}
.foooter-icons li:hover a span::before {
    transform: rotateX(90deg) translateY(-50%);
}
.foooter-icons li a span::after {
    font-family: fontAwesome;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: bottom;
    transition: transform 0.5s;
    transform: rotateX(90deg) translateY(50%);
}
.foooter-icons li:hover a span::after {
    transform: rotateX(0deg) translateY(0);
}
.foooter-icons li:nth-child(1) a span::before,
.foooter-icons li:nth-child(1) a span::after {
    content: '\f09a';
}
.foooter-icons li:nth-child(2) a span::before,
.foooter-icons li:nth-child(2) a span::after {
    content: '\f16d';
}
.foooter-icons li:nth-child(3) a span::before,
.foooter-icons li:nth-child(3) a span::after {
    content: '\f0d5';
}
.foooter-icons li:nth-child(4) a span::before,
.foooter-icons li:nth-child(4) a span::after {
    content: '\f0e1';
}
.foooter-icons li:nth-child(1) a span::after {
    background: #3b5999;
    color: #fff;
}
.foooter-icons li:nth-child(2) a span::after {
    background: #e64980;
    color: #fff;
}
.foooter-icons li:nth-child(3) a span::after {
    background: #dd4b39;
    color: #fff;
}
.foooter-icons li:nth-child(4) a span::after {
    background: #0077b5;
    color: #fff;
}
</style>
     

  <!-- loader -->
  
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#19beec"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>