<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title> HTML Template</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700%7CNunito:300,600" rel="stylesheet"> 

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
 <link rel="stylesheet" href="../../q-images/ikt/beu/css/bootstrap.min.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" href="../../q-images/ikt/beu/revolution/css/settings.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="../../q-images/ikt/beu/css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="../../q-images/ikt/beu/css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="../../q-images/ikt/beu/css/responsive.css">

    </head>
	<body>
		
		<!-- Header -->
		<header id="header" class="main-header">
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-lg-10">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html">
                        <img class="logo" src="../../logo-img/s.png" alt="image">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="../../index.html">Əsas səhifə</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../news.html">Haqqımızda</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../news/index.html">Xəbərlər</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../news.html">Tədbirlər</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../student.html">Student's Cv</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../academics.html">Academics</a>
                           </li>

                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-lg-2 text-right">
                  <div class="btn-purchase" style="margin-top: -20px;">
                     <a href="../contact.html" class="button white-btn shadow" style="font-size: 16px;">Bizimlə Əlaqə</a>
                  </div>
               </div>
            </div>
         </div>
      </header>
		<!-- /Header -->

		<!-- /Header -->

		<!-- section -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- Post content -->
					<div class="col-md-8">
						<div class="section-row sticky-container">
							<div class="main-post">
								<h3>Lorem Ipsum: when, and when not to use it</h3>
								<p>Do you like Cheese Whiz? Spray tan? Fake eyelashes? That's what is Lorem Ipsum to many—it rubs them the wrong way, all the way. It's unreal, uncanny, makes you wonder if something is wrong, it seems to seek your attention for all the wrong reasons. Usually, we prefer the real thing, wine without sulfur based preservatives, real butter, not margarine, and so we'd like our layouts and designs to be filled with real words, with thoughts that count, information that has value. </p>
								<p>The toppings you may chose for that TV dinner pizza slice when you forgot to shop for foods, the paint you may slap on your face to impress the new boss is your business. But what about your daily bread? Design comps, layouts, wireframes—will your clients accept that you go about things the facile way? Authorities in our business will tell in no uncertain terms that Lorem Ipsum is that huge, huge no no to forswear forever. Not so fast, I'd say, there are some redeeming factors in favor of greeking text, as its use is merely the symptom of a worse problem to take into consideration.</p>
								<figure class="figure-img">
									<img class="img-responsive" src="./img/post-4.jpg" alt="">
									<figcaption>So Lorem Ipsum is bad (not necessarily)</figcaption>
								</figure>
								<p>You begin with a text, you sculpt information, you chisel away what's not needed, you come to the point, make things clear, add value, you're a content person, you like words. Design is no afterthought, far from it, but it comes in a deserved second. Anyway, you still use Lorem Ipsum and rightly so, as it will always have a place in the web workers toolbox, as things happen, not always the way you like it, not always in the preferred order. Even if your less into design and more into content strategy you may find some redeeming value with, wait for it, dummy copy, no less.</p>
								<p>There's lot of hate out there for a text that amounts to little more than garbled words in an old language. The villagers are out there with a vengeance to get that Frankenstein, wielding torches and pitchforks, wanting to tar and feather it at the least, running it out of town in shame.</p>
								<p>One of the villagers, Kristina Halvorson from Adaptive Path, holds steadfastly to the notion that design can’t be tested without real content:</p>
								<blockquote class="blockquote">
									I’ve heard the argument that “lorem ipsum” is effective in wireframing or design because it helps people focus on the actual layout, or color scheme, or whatever. What kills me here is that we’re talking about creating a user experience that will (whether we like it or not) be DRIVEN by words. The entire structure of the page or app flow is FOR THE WORDS.
								</blockquote>
								<p>If that's what you think how bout the other way around? How can you evaluate content without design? No typography, no colors, no layout, no styles, all those things that convey the important signals that go beyond the mere textual, hierarchies of information, weight, emphasis, oblique stresses, priorities, all those subtle cues that also have visual and emotional appeal to the reader. Rigid proponents of content strategy may shun the use of dummy copy but then designers might want to ask them to provide style sheets with the copy decks they supply that are in tune with the design direction they require.</p>
								<h3>Summing up, if the copy is diverting attention from the design it’s because it’s not up to task.</h3>
								<p>Typographers of yore didn't come up with the concept of dummy copy because people thought that content is inconsequential window dressing, only there to be used by designers who can’t be bothered to read. Lorem Ipsum is needed because words matter, a lot. Just fill up a page with draft copy about the client’s business and they will actually read it and comment on it. They will be drawn to it, fiercely. Do it the wrong way and draft copy can derail your design review.</p>
							</div>
							<div class="post-shares sticky-shares">
								<a href="#" class="share-facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="share-twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="share-instagram"><i class="fa fa-instagram"></i></a>
							</div>
						</div>

						<!-- ad -->
						<div class="section-row text-center">
							<a href="#" style="display: inline-block;margin: auto;">
								<img class="img-responsive" src="./img/ad-2.jpg" alt="">
							</a>
						</div>
						<!-- ad -->
						
					

					<!-- aside -->
					<div class="col-md-4">
						<!-- ad -->

						<!-- /ad -->

						<!-- post widget -->

						<!-- /post widget -->

					
						<!-- /post widget -->
						
						<!-- catagories -->
					
					<!-- /aside -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /section -->

		<!-- Footer -->
	 <footer class="footer-bg" style="height: 374px;">
         <div class="container">
            <div class="row">
               <div class="foooter2">
                  <img src="../../logo-img/ikt.png" class="socialm">
                  <p>Sosial şəbəkələrdə bizi izləyin :</p>
               </div>
               <div class="col-lg-12 text-center mt-2 ml-2">
                  <ul class="foooter-icons">
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
                 <ul/>
               </div>
            </div>
         </div>
                        <div class="foooter3">
               <span><h5>Əlaqə</h5></span>
               <p>Elektron ünvan</p>
               <p style="color: #19beec;">office@innoland.az</p>
               <p>Telefon</p>
               <p>+994 12 444 74 33 (2670)</p>

                <span><h5 class="area1" style="margin-top: 20px;">Ünvan</h5></span>
               <p>M. K. Atatürk prospekti 89,</p>
               <p>Bakı, Azərbaycan</p>
               </div>

               <div class="foooter4">
                 
                     <p>Yeniliklərdlən xəbərdar olun</p>
                  <p style="height: 10px">Aylıq xəbərlər, dəvətlər və digər yeniliklər üçün abunə olun</p>
                <form action="">
                   <input type="email">
                   <div class="button123" id="button-7">
    <div id="dub-arrow"><img src="https://github.com/atloomer/atloomer.github.io/blob/master/img/iconmonstr-arrow-48-240.png?raw=true" alt="" /></div>
    <a class="go12" href="#">Göndər</a>
  </div>
                </form>
                <style>
     .button123 {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #19beec;
  margin: 20px 20px 20px 20px;
  color: #19beec;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.go12 {
  color: #19beec;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 13px;
  font-weight: 400;
}

#button-7 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 37px;
}

#button-7 a {
  position: relative;
  left: 0;
  transition: all .35s ease-Out;
}

#dub-arrow {
  width: 100%;
  height: 100%;
  background: #19beec;
  left: -200px;
  position: absolute;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-7 img {
  width: 20px;
  height: auto;
}

#button-7:hover #dub-arrow {
  left: 0;
}

#button-7:hover a {
  left: 150px;
}

@media screen and (min-width:1000px) {
  h1 {
    font-size: 2.2em;
  }
  #container {
    width: 50%;
  }
}
  </style>
               </div>
      </footer>
      <style>
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
.foooter-icons {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
}
.foooter-icons li {
    position: relative;
    list-style: none;
    margin: 0 2px;
        margin-top: 29px;
}
.foooter-icons li::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 40px;
    height: 8px;
    background: #000;
    border-radius: 50%;
    transition: 0.5s;
    opacity: 0;
    filter: blur(2px);
    transform: scale(0.8);
}
.foooter-icons li:hover::before {
    transition-delay: 0.2s;
    opacity: 0.2;
    transform: scale(1);
}
.foooter-icons li a {
    width: 40px;
    height: 40px;
    display: block;
    transition: 0.5s;
}
.foooter-icons li:hover a {
    transform: translateY(-10px);
}
.foooter-icons li a span  {
    width: 100%;
    height: 100%;
    font-size: 17px;
    font-weight: 100;
}
.foooter-icons li a span::before {
    font-family: fontAwesome;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    color: #262626;
    transform-origin: top;
    transition: transform 0.5s;
}
.foooter-icons li:hover a span::before {
    transform: rotateX(90deg) translateY(-50%);
}
.foooter-icons li a span::after {
    font-family: fontAwesome;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: bottom;
    transition: transform 0.5s;
    transform: rotateX(90deg) translateY(50%);
}
.foooter-icons li:hover a span::after {
    transform: rotateX(0deg) translateY(0);
}
.foooter-icons li:nth-child(1) a span::before,
.foooter-icons li:nth-child(1) a span::after {
    content: '\f09a';
}
.foooter-icons li:nth-child(2) a span::before,
.foooter-icons li:nth-child(2) a span::after {
    content: '\f16d';
}
.foooter-icons li:nth-child(3) a span::before,
.foooter-icons li:nth-child(3) a span::after {
    content: '\f0d5';
}
.foooter-icons li:nth-child(4) a span::before,
.foooter-icons li:nth-child(4) a span::after {
    content: '\f0e1';
}
.foooter-icons li:nth-child(1) a span::after {
    background: #3b5999;
    color: #fff;
}
.foooter-icons li:nth-child(2) a span::after {
    background: #e64980;
    color: #fff;
}
.foooter-icons li:nth-child(3) a span::after {
    background: #dd4b39;
    color: #fff;
}
.foooter-icons li:nth-child(4) a span::after {
    background: #0077b5;
    color: #fff;
}
</style>
		<!-- /Footer -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>

		  <script src="../../q-images/ikt/beu/js/jquery-3.4.1.min.js"></script>
      <!-- popper  -->
      <script src="../../q-images/ikt/beu/js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="../../q-images/ikt/beu/js/bootstrap.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="../../q-images/ikt/beu/js/owl.carousel.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="../../q-images/ikt/beu/js/wow.min.js"></script>
      <!-- Retina JavaScript -->
      <script src="../../q-images/ikt/beu/js/retina.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script src="../../q-images/ikt/beu/revolution/js/jquery.themepunch.tools.min.js"></script>
      <script src="../../q-images/ikt/beu/revolution/js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script src="../../q-images/ikt/beu/revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="../../q-images/ikt/beu/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="../../q-images/ikt/beu/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="../../q-images/ikt/beu/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="../../q-images/ikt/beu/revolution/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="../../q-images/ikt/beu/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="../../q-images/ikt/beu/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="../../q-images/ikt/beu/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="../../q-images/ikt/beu/revolution/js/extensions/revolution.extension.video.min.js"></script>
      <script src="../../q-images/ikt/beu/js/grouploop-1.0.0.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="../../q-images/ikt/beu/js/custom.js"></script>
      <script>
      var tpj = jQuery;
      var revapi17;
      tpj(document).ready(function() {
      if (tpj("#rev_slider_17_1").revolution == undefined) {
      revslider_showDoubleJqueryError("#rev_slider_17_1");
      } else {
      revapi17 = tpj("#rev_slider_17_1").show().revolution({
      sliderType: "standard",
      jsFileLocation: "revslider-standalone/revslider-standalone/revslider/public/assets/js/",
      sliderLayout: "fullwidth",
      dottedOverlay: "none",
      delay: 9000,
      navigation: {
      onHoverStop: "off",
      },
      visibilityLevels: [1240, 1024, 778, 480],
      gridwidth: 1400,
      gridheight: 800,
      lazyType: "none",
      parallax: {
      type: "scroll",
      origo: "slidercenter",
      speed: 400,
      levels: [1, 2, 3, 4, 5, 7, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
      type: "scroll",
      },
      shadow: 0,
      spinner: "spinner0",
      stopLoop: "off",
      stopAfterLoops: -1,
      stopAtSlide: -1,
      shuffle: "off",
      autoHeight: "off",
      disableProgressBar: "on",
      hideThumbsOnMobile: "off",
      hideSliderAtLimit: 0,
      hideCaptionAtLimit: 0,
      hideAllCaptionAtLilmit: 0,
      debugMode: false,
      fallbacks: {
      simplifyAll: "off",
      nextSlideOnWindowFocus: "off",
      disableFocusListener: false,
      }
      });
      }
      }); /*ready*/
      </script>
      <script>
      $('#grouploop-1').grouploop({
      velocity: 1,
      forward: false,
      pauseOnHover: true,
      childNode: ".item",
      childWrapper: ".item-wrap",
      complete: function() {
      console.log("Initialized a grouploop with id: " + $(this).attr('id'))
      }
      });
      $('#grouploop-2').grouploop({
      velocity: 1,
      forward: true,
      pauseOnHover: true,
      childNode: ".item",
      childWrapper: ".item-wrap"
      });
      </script>

	</body>
</html>
