<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="vCard & Resume Template" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="releases/v5-8-0/css/all.css">
	<!--CSS-->
	<link rel="stylesheet" href="ryan/azerbaijan/css/basic.css" />
	<link rel="stylesheet" href="ryan/azerbaijan/css/layout.css" />
	<link rel="stylesheet" href="ryan/azerbaijan/css/blogs.css" />
	<link rel="stylesheet" href="ryan/azerbaijan/css/ionicons.css" />
	<link rel="stylesheet" href="ryan/azerbaijan/css/magnific-popup.css" />
	<link rel="stylesheet" href="ryan/azerbaijan/css/animate.css" />
	<link rel="stylesheet" href="ryan/azerbaijan/css/owl.carousel.css" />
	<link rel="stylesheet" href="ryan/azerbaijan/css/gradient.css" />
	<link rel="stylesheet" href="ryan/azerbaijan/css/new-skin/new-skin.css" />
	<link rel="stylesheet" href="qwerr.css">

	<!--Template COLORS-->

	<!-- <link rel="stylesheet" href="ryan/azerbaijan/css/template-colors/green.css" /> -->
	<!-- <link rel="stylesheet" href="ryan/azerbaijan/css/template-colors/blue.css" /> -->
	<!-- <link rel="stylesheet" href="ryan/azerbaijan/css/template-colors/orange.css" /> -->
    <!--<link rel="stylesheet" href="ryan/azerbaijan/css/template-colors/pink.css" /> -->
	<!-- <link rel="stylesheet" href="ryan/azerbaijan/css/template-colors/purple.css" /> -->
	<!-- <link rel="stylesheet" href="ryan/azerbaijan/css/template-colors/red.css" /> -->
	<!-- <link rel="stylesheet" href="ryan/azerbaijan/css/template-dark/dark.css" /> -->
	 

	<!--Favicons-->
	<link rel="shortcut icon" href="">
</head>
<body style="margin-top: 80px;">
	  <header id="header" class="main-header32" style="margin-top: -90px;background-color: #ffffff;margin-bottom: 10px;">
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-lg-10">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html">
                        <img class="logo" src="ryan/azerbaijan/images/s.png" alt="image">
                     </a>
                     <button class="navbar-toggler button32" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="../../index.html">Əsas səhifə</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../news.html">Haqqımızda</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../news/index.html">Xəbərlər</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../events.html">Tədbirlər</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../student.html">Student's Cv</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../academics.html">Academics</a>
                           </li>

                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-lg-2 text-right">
                  <div class="btn-purchase " style="    margin-bottom: 16px;">
                     <a href="../contact.html" class="button white-btn shadow button32" style="    height: 59px;">Bizimlə Əlaqə</a>
                  </div>
               </div>
            </div>
         </div>
      </header>
	<div class="page new-skin">
		<!-- preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- background -->
		<div class="background gradient">
			<ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
		</div>
		<!--
			Container
		-->
		<div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">
			<!--
				Header
			-->
			<header class="header">
				<!-- menu -->
				<div class="top-menu">
					<ul>
						<li class="active">
							<a href="#about-card">
								<span class="icon ion-person"></span>
								<span class="link">Haqqında</span>
							</a>
						</li>
						<li>
							<a href="#resume-card">
								<span class="icon ion-android-list"></span>
								<span class="link">Ətraflı</span>
							</a>
						</li>
						<li>
							<a href="#works-card">
								<img src="ryan/azerbaijan/images/document.png" style="width: 22px;" alt="">
								<span class="link">Sertifikat</span>
							</a>
						</li>
						<li>
							<a href="#blog-card">
								<span class="icon ion-chatbox-working"></span>
								<span class="link">Blog</span>
							</a>
						</li>
						<li>
							<a href="#contacts-card">
								<span class="icon ion-at"></span>
								<span class="link">Əlaqə</span>
							</a>
						</li>
					</ul>
				</div>
			</header>
			<!--
				Card - Started
			-->
			<div class="card-started" id="home-card">
				<!--
					Profile
				-->
				<div class="profile no-photo">
					<!-- profile image -->
					<div class="slide" style="background-image: url(ryan/azerbaijan/images/man5_big.jpg);"></div>
					<!-- profile photo -->
					<div class="image">
						<img src="ryan/azerbaijan/images/profile.png" alt="" />
					</div>
					<!-- profile titles -->
					<div class="title">Qəzənfər Əliyev</div>
					<div class="subtitle">Komputer Mühəndisliyi</div>
					<!-- profile socials -->
					<div class="social">
						<a target="_blank" href="#"><span class="fab fa-facebook"></span></a>
						<a target="_blank" href="#"><span class="fab fa-twitter"></span></a>
						<a target="_blank" href="#"><span class="fab fa-github"></span></a>
					</div>
					<!-- profile buttons -->
					<div class="lnks">
						<a href="#" class="lnk">
							<span class="text">CV-ni yüklə</span>
							<span class="ion ion-archive"></span>
						</a>
						<a href="#" class="lnk discover">
							<span class="text">Əlaqə</span>
							<span class="arrow"></span>
						</a>
					</div>
				</div>
			</div>
			<!-- 
				Card - About
			-->
			<div class="card-inner animated active" id="about-card">
				<div class="card-wrap">
					<!-- 
						About 
					-->
					<div class="content about">
						<!-- title -->
						<div class="title">Haqqımda</div>
						<!-- content -->
						<div class="row">
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="text-box">
									<p>
										I am Qezenfer Elesgerov, Fahla from USA, California. I have rich experience in 
										fahlalik and building and customization, also I am good in my mind. 
										I love smoking.
									</p>
								</div>
							</div>
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="info-list">
									<ul>
										<li><strong>Yaş . . . . .</strong> 24</li>
										<li><strong>Yaşayış yeri . . . . .</strong> Bakı</li>
										<li><strong>Freelance . . . . .</strong> Mövcuddur</li>
										<li><strong>Address . . . . .</strong> Azərbaycan Bakı</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<!--
						Services
					-->
					<div class="content services">
						<!-- title -->
						<div class="title">Bacarıqlar</div>
						<!-- content -->
						<div class="row service-items border-line-v">
							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<div class="service-item">
									<div class="icon"><span class="ion ion-code"></span></div>
									<div class="name">Web Development</div>
									<p>
										Modern and mobile-ready website that will help you 
										reach all of your marketing.
									</p>
								</div>
							</div>
							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<div class="service-item">
									<div class="icon"><span class="ion ion-code"></span></div>
									<div class="name">Music Writing</div>
									<p>
										Music copying, transcription, arranging and composition services.
									</p>
								</div>
							</div>
							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12">
								<div class="service-item">
									<div class="icon"><span class="ion ion-code"></span></div>
									<div class="name">Advetising</div>
									<p>
										Advertising services include television, radio, print, mail and web.
									</p>
								</div>
							</div>
							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12">
								<div class="service-item">
									<div class="icon"><span class="ion ion-code"></span></div>
									<div class="name">Game Development</div>
									<p>
										Developing memorable and unique mobile android, ios games.
									</p>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<!--
						Price Tables
					-->
				
					<!--
						Testimonials
					-->

				</div>
			</div>
			<!--
				Card - Resume
			-->
			<div class="card-inner" id="resume-card">
				<div class="card-wrap">
					<!--
						Resume
					-->
					<div class="content resume">
						<!-- title -->
						<div class="title">Daha Ətraflı</div>
						<!-- content -->
						<div class="row">
							<!-- experience -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="ion ion-briefcase"></i></div>
									<div class="name">Təcrübə</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h active">
										<div class="date">2013 - Present</div>
										<div class="name">Art Director</div>
										<div class="company">Facebook Inc.</div>
										<p>
											Collaborate with creative and development teams on the execution of ideas.
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">2011 - 2012</div>
										<div class="name">Front-end Developer</div>
										<div class="company">Google Inc.</div>
										<p>
											Monitored technical aspects of the front-end delivery for several projects.
										</p>
									</div>
									<div class="resume-item">
										<div class="date">2009 - 2010</div>
										<div class="name">Senior Developer</div>
										<div class="company">Abc Inc.</div>
										<p>
											Optimize website performance using latest technology.
										</p>
									</div>
								</div>
							</div>
							<!-- education -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="ion ion-university"></i></div>
									<div class="name">Təhsil</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h">
										<div class="date">2006 - 2008</div>
										<div class="name">Art University</div>
										<div class="company">New York</div>
										<p>
											Bachelor's Degree in Computer Science ABC Technical Institute, Jefferson, Missouri
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">2005 - 2006</div>
										<div class="name">Programming Course</div>
										<div class="company">Paris</div>
										<p>
											Coursework - Git, WordPress, Javascript, iOS, Android.
										</p>
									</div>
									<div class="resume-item">
										<div class="date">2004 - 2005</div>
										<div class="name">Web Design Course</div>
										<div class="company">London</div>
										<p>
											Converted Photoshop layouts to web pages using HTML, CSS, and JavaScript
										</p>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<!--
						Skills
					-->
					<div class="content skills">
						<!-- title -->
						<div class="title">Bacarıqlarım</div>
						<!-- content -->
						<div class="row">
							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-easel"></i></div>
										<div class="name">Dizayn</div>
									</div>
									<ul>
										<li class="border-line-h"> 
											<div class="name">Web Design</div>
											<div class="progress">
												<div class="percentage" style="width:90%;"></div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">Write Music</div>
											<div class="progress">
												<div class="percentage" style="width:65%;"></div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">Photoshop</div>
											<div class="progress">
												<div class="percentage" style="width:75%;"></div>
											</div>
										</li>
										<li>
											<div class="name">Graphic Design</div>
											<div class="progress">
												<div class="percentage" style="width:85%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list dotted">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-flag"></i></div>
										<div class="name">Xarici dil</div>
									</div>
									<ul>
										<li class="border-line-h"> 
											<div class="name">English</div>
											<div class="progress">
												<div class="percentage" style="width:90%;"></div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">German</div>
											<div class="progress">
												<div class="percentage" style="width:60%;"></div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">Italian</div>
											<div class="progress">
												<div class="percentage" style="width:30%;"></div>
											</div>
										</li>
										<li> 
											<div class="name">French</div>
											<div class="progress ">
												<div class="percentage" style="width:70%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list circles">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-code"></i></div>
										<div class="name">Kod</div>
									</div>
									<ul>
										<li> 
											<div class="name">WordPress</div>
											<div class="progress p90">
												<span>90%</span>
											</div>
										</li>
										<li> 
											<div class="name">PHP / MYSQL</div>
											<div class="progress p75">
												<span>75%</span>
											</div>
										</li>
										<li> 
											<div class="name">Angular / JavaScript</div>
											<div class="progress p85">
												<span>85%</span>
											</div>
										</li>
										<li> 
											<div class="name">HTML / CSS</div>
											<div class="progress p95">
												<span>95%</span>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-android-list"></i></div>
										<div class="name">Biliklərim</div>
									</div>
									<ul>
										<li> 
											<div class="name">Website hosting</div>
										</li>
										<li> 
											<div class="name">iOS and android apps</div>
										</li>
										<li> 
											<div class="name">Create logo design</div>
										</li>
										<li> 
											<div class="name">Design for print</div>
										</li>
										<li> 
											<div class="name">Modern and mobile-ready</div>
										</li>
										<li> 
											<div class="name">Advertising services include</div>
										</li>
										<li> 
											<div class="name">Graphics and animations</div>
										</li>
										<li> 
											<div class="name">Search engine marketing</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
			<!--
				Card - Works
			-->
			<div class="card-inner" id="works-card">
				<div class="card-wrap">
					<!--
						Works
					-->
					<div class="content works">
						<!-- title -->
						<div class="title">Sertifikatlar</div>
						<!-- filters -->

						<!-- content -->
						<div class="row grid-items border-line-v">
							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="ryan/azerbaijan/images/works/work1.jpg" class="has-popup-image">
											<img src="ryan/azerbaijan/images/works/work1.jpg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="ryan/azerbaijan/images/works/work1.jpg" class="name has-popup-image">Code Academy</a>
										<div class="category">Java</div>
									</div>
								</div>
							</div>
							<!-- work item video -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="ryan/azerbaijan/images/works/work1.jpg" class="has-popup-image">
											<img src="ryan/azerbaijan/images/works/work1.jpg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#" class="name has-popup-image">Tech Academy</a>
										<div class="category">Python</div>
									</div>
								</div>
							</div>
							<!-- work item music -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
								<div class="box-item">
								<div class="image">
										<a href="ryan/azerbaijan/images/works/work1.jpg" class="has-popup-image">
											<img src="ryan/azerbaijan/images/works/work1.jpg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#" class="name has-popup">Coders Azerbaijan</a>
										<div class="category">Web Design</div>
									</div>
								</div>
							</div>
							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
	                        <div class="image">
										<a href="ryan/azerbaijan/images/works/work1.jpg" class="has-popup-image">
											<img src="ryan/azerbaijan/images/works/work1.jpg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-1" class="name has-popup-media">Mobile Application</a>
										<div class="category">Design</div>
									</div>
									<div id="popup-1" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="ryan/azerbaijan/images/works/work4.jpg" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Mobile Application</h1>						
													<div class="blog-detail">Design</div>
													<div class="blog-content">
														<p>
															So striking at of to welcomed resolved. Northward by described up household therefore 
															attention. Excellence decisively nay man yet impression for contrasted remarkably.
														</p>
														<p>
															Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. 
															Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining 
															determine few her two cordially admitting old.
														</p>
														<blockquote>
															Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
															Curae; Pellentesque suscipit.
														</blockquote>
														<p>
															Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh 
															removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. 
															Increasing sufficient everything men him admiration unpleasing sex.
														</p>
														<ul class="list-style">
															<li>Greatest properly off ham exercise all.</li>
															<li>Unsatiable invitation its possession nor off.</li>
															<li>All difficulty estimating unreserved increasing the solicitude.</li>
														</ul>
														<p>
															Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means 
															up civil do an offer wound of.
														</p>
													</div>
													<a href="#" class="button">
														<span class="text">View Project</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
								<div class="image">
										<a href="ryan/azerbaijan/images/works/work1.jpg" class="has-popup-image">
											<img src="ryan/azerbaijan/images/works/work1.jpg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="ryan/azerbaijan/images/works/work5.jpg" class="name has-popup-image">Gereal Travels</a>
										<div class="category">Photo</div>
									</div>
								</div>
							</div>
							<!-- work item music -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="ryan/azerbaijan/images/works/work1.jpg" class="has-popup-image">
											<img src="ryan/azerbaijan/images/works/work1.jpg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#" class="name has-popup">Daylight Entrance</a>
										<div class="category">Music</div>
									</div>
								</div>
							</div>
							<!-- work item video -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="ryan/azerbaijan/images/works/work1.jpg" class="has-popup-image">
											<img src="ryan/azerbaijan/images/works/work1.jpg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#" class="name has-popup-video">Architecture</a>
										<div class="category">Video</div>
									</div>
								</div>
							</div>
							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="ryan/azerbaijan/images/works/work1.jpg" class="has-popup-image">
											<img src="ryan/azerbaijan/images/works/work1.jpg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-2" class="name has-popup-media">Social Website</a>
										<div class="category">Design</div>
									</div>
									<div id="popup-2" class="popup-box mfp-fade mfp-hide">
										<div class="content">
										<div class="image">
										<a href="ryan/azerbaijan/images/works/work1.jpg" class="has-popup-image">
											<img src="ryan/azerbaijan/images/works/work1.jpg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
											<div class="desc">
												<div class="post-box">
													<h1>Mobile Application</h1>						
													<div class="blog-detail">Design</div>
													<div class="blog-content">
														<p>
															So striking at of to welcomed resolved. Northward by described up household therefore 
															attention. Excellence decisively nay man yet impression for contrasted remarkably.
														</p>
														<p>
															Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. 
															Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining 
															determine few her two cordially admitting old.
														</p>
														<blockquote>
															Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
															Curae; Pellentesque suscipit.
														</blockquote>
														<p>
															Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh 
															removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. 
															Increasing sufficient everything men him admiration unpleasing sex.
														</p>
														<ul class="list-style">
															<li>Greatest properly off ham exercise all.</li>
															<li>Unsatiable invitation its possession nor off.</li>
															<li>All difficulty estimating unreserved increasing the solicitude.</li>
														</ul>
														<p>
															Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means 
															up civil do an offer wound of.
														</p>
													</div>
													<a href="#" class="button">
														<span class="text">View Project</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
			<!--
				Card - Blog
			-->
			<div class="card-inner blog" id="blog-card">
				<div class="card-wrap">
					<!--
						Blog
					-->
					<div class="content blog">
						<!-- title -->
						<div class="title">Tərcümeyi hal</div>
						<!-- content -->
						<div class="row border-line-v">
						

							<!-- blog item -->
							<div class="col col-d-12 col-t-12 col-m-12 border-line-h">
								<div class="box-item">
									
									<div class="desc">
										<a href="ryan/azerbaijan/blog-post-new.html" class="name">Mən Günel Arif qızı Məmmədova 1963-ci ildə Bakı şəhərində anadan olmuşam. 1980-ci ildə 191 nömrəli orta məktəbi bitirmişəm.  Elə həmin M. Ə.  Rəsulzadə adına Bakı Dövlət Unversitesinə  daxil olmuş. 1984-cü ildə oranı bitirmişəm.İnistutu və maqistraturanı bitirdikdən  sonra labarant vəzifəsində işə girmiş, 1986-ci ildən baş müəllim vəzifəsində işləmişdir.  2010-cu ilədək orada işləmiş.Atam, Arif Xəlil oğlu Mehdiyev 1930-ci ildə anadan olmuşdur, “CaspianDTL” şirkətində baş mühəndisidir.Anam, Nailə Emil qızı Mehdiyeva 1933-ci ildə anadan olmuşdur, “Neft Emalı Zavod”unda mühasib vəzifəsində işləyir.Qardaşım, Orxan Arif oğlu Mehdiyev 1955-ci ildə anadan olmuşdur.  S. Vurğun adına Rus Dram Teatrında aktyordur, evlidir, iki uşağı var.Ərim, Cavanşir Adil oğlu Məmmədov 1957-ci ildə anadan olmuşdur, “AdaTikinti” şirkətində Memar-Konstruktor kimi işləyir.Oğlum, Fariz Məmmədov 1997-ci ildə anadan olmuşdur, uşaq bağçasına gedir.</a>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
			<!--
				Card - Contacts
			-->
			<div class="card-inner contacts" id="contacts-card">
				<div class="card-wrap">
					<!--
						Conacts Info
					-->
					<div class="content contacts">
						<!-- title -->
						<div class="title">Əlaqə məlumatlar</div>
						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								
								<div class="info-list">
									<ul>
										<li><strong>Adress . . . . .</strong> California, USA</li>
										<li><strong>E-mail . . . . .</strong> ghazanfar@example.com</li>
										<li><strong>Telefon . . . . .</strong> +994 55 420 32 48</li>
										<li><strong>Freelance . . . . .</strong> Available</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<!--
						Contact Form
					-->
				
				</div>
			</div>
		</div>
	</div>
	<!--
		jQuery Scripts
	-->
	<script src="ryan/azerbaijan/js/jquery.min.js"></script>
	<script src="ryan/azerbaijan/js/jquery.validate.js"></script>
	<script src="ryan/azerbaijan/js/jquery.magnific-popup.js"></script>
	<script src="ryan/azerbaijan/js/imagesloaded.pkgd.js"></script>
	<script src="ryan/azerbaijan/js/isotope.pkgd.js"></script>
	<script src="ryan/azerbaijan/js/jquery.slimscroll.js"></script>
	<script src="ryan/azerbaijan/js/owl.carousel.js"></script>
	<!--
		Google map api
	-->
	<script src="maps/api/js_key_aizasydz2w7huawudhwd7awqpcl48qs050won9s.js"></script>
	<!--
		Main Scripts
	-->
	<script src="ryan/azerbaijan/js/scripts.js"></script>
</body>
</html>