<!DOCTYPE html>
<html lang="en">
<head>
	<title>IKT</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="../q-images/ikt/beu/css/bootstrap.min.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" href="../q-images/ikt/beu/revolution/css/settings.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="../q-images/ikt/beu/css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="../q-images/ikt/beu/css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="../q-images/ikt/beu/css/responsive.css">
</head>
<!--
____        _          
| __ )  __ _| | ___   _ 
|  _ \ / _` | |/ / | | |
| |_) | (_| |   <| |_| |
|____/ \__,_|_|\_\\__,_|

 ______             _                      _             
|  ____|           (_)                    (_)            
| |__   _ __   __ _ _ _ __   ___  ___ _ __ _ _ __   __ _ 
|  __| | '_ \ / _` | | '_ \ / _ \/ _ \ '__| | '_ \ / _` |
| |____| | | | (_| | | | | |  __/  __/ |  | | | | | (_| |
|______|_| |_|\__, |_|_| |_|\___|\___|_|  |_|_| |_|\__, |
               __/ |                                __/ |
              |___/                                |___/ 

_   _       _                    _ _         
| | | |_ __ (_)_   _____ _ __ ___(_) |_ _   _ 
| | | | '_ \| \ \ / / _ \ '__/ __| | __| | | |
| |_| | | | | |\ V /  __/ |  \__ \ | |_| |_| |
 \___/|_| |_|_| \_/ \___|_|  |___/_|\__|\__, |
                                        |___/          
-->
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
          <!--   <img src="../logo-img/ict.jpg" alt="loder" style="width: 1300px;height: 900px;"> -->
         </div>
      </div>
      <!-- loading End -->
      <!-- Header -->
      <header id="header" class="main-header">
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-lg-10">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html">
                        <img class="logo" src="../logo-img/s.png" alt="image">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="../index.html">Əsas səhifə</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="xevent/about.html">Haqqımızda</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../pages/news/index.html">Xəbərlər</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Tədbirlər</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="student.html">Student's Cv</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="academics.html">Academics</a>
                           </li>

                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
<body>

	<div class="contact1">
		<div class="container-contact1">
			<div class="contact1-pic js-tilt" data-tilt>
				<img src="images/img-01.png" alt="IMG">
			</div>

			<form class="contact1-form validate-form">
				<span class="contact1-form-title">
					Bizə müraciət et
				</span>

				<div class="wrap-input1 validate-input" data-validate = "Adınızı yazın">
					<input class="input1" type="text" name="name" placeholder="Ad və Soyad">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Mail tələb olunur">
					<input class="input1" type="text" name="email" placeholder="Email">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Mövzu nə ilə bağlıdır ?">
					<input class="input1" type="text" name="subject" placeholder="Mövzu">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Zəhmət olmasa mesajınızı yazın">
					<textarea class="input1" name="message" placeholder="Mesaj"></textarea>
					<span class="shadow-input1"></span>
				</div>

				<div class="container-contact1-form-btn">
					<button class="contact1-form-btn">
						<span>
							Göndər
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>

  <footer class="footer-bg" style="height: 374px;">
         <div class="container">
            <div class="row">
               <div class="foooter2">
                  <img src="../logo-img/ikt.png" class="socialm">
                  <p>Sosial şəbəkələrdə bizi izləyin :</p>
               </div>
               <div class="col-lg-12 text-center mt-2 ml-2">
                  <ul class="foooter-icons">
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
                 <ul/>
               </div>
            </div>
         </div>
                        <div class="foooter3">
               <span><h5>Əlaqə</h5></span>
               <p>Elektron ünvan</p>
               <p style="color: #19beec;">office@innoland.az</p>
               <p>Telefon</p>
               <p>+994 12 444 74 33 (2670)</p>

                <span><h5 class="area1" style="margin-top: 20px;">Ünvan</h5></span>
               <p>M. K. Atatürk prospekti 89,</p>
               <p>Bakı, Azərbaycan</p>
               </div>

               <div class="foooter4">
                 
                     <p>Yeniliklərdlən xəbərdar olun</p>
                  <p style="height: 10px">Aylıq xəbərlər, dəvətlər və digər yeniliklər üçün abunə olun</p>
                <form action="">
                   <input type="email">
                   <div class="button123" id="button-7">
    <div id="dub-arrow"><img src="https://github.com/atloomer/atloomer.github.io/blob/master/img/iconmonstr-arrow-48-240.png?raw=true" alt="" /></div>
    <a class="go12" href="#">Göndər</a>
  </div>
                </form>
                <style>
     .button123 {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #19beec;
  margin: 20px 20px 20px 20px;
  color: #19beec;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.go12 {
  color: #19beec;
  text-decoration: none;
  letter-spacing: 1px;
}

#button-7 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 37px;
}

#button-7 a {
  position: relative;
  left: 0;
  transition: all .35s ease-Out;
}

#dub-arrow {
  width: 100%;
  height: 100%;
  background: #19beec;
  left: -200px;
  position: absolute;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-7 img {
  width: 20px;
  height: auto;
}

#button-7:hover #dub-arrow {
  left: 0;
}

#button-7:hover a {
  left: 150px;
}

@media screen and (min-width:1000px) {
  h1 {
    font-size: 2.2em;
  }
  #container {
    width: 50%;
  }
}
  </style>
               </div>
      </footer>
      <style>
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
.foooter-icons {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
}
.foooter-icons li {
    position: relative;
    list-style: none;
    margin: 0 2px;
        margin-top: 29px;
}
.foooter-icons li::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 40px;
    height: 8px;
    background: #000;
    border-radius: 50%;
    transition: 0.5s;
    opacity: 0;
    filter: blur(2px);
    transform: scale(0.8);
}
.foooter-icons li:hover::before {
    transition-delay: 0.2s;
    opacity: 0.2;
    transform: scale(1);
}
.foooter-icons li a {
    width: 40px;
    height: 40px;
    display: block;
    transition: 0.5s;
}
.foooter-icons li:hover a {
    transform: translateY(-10px);
}
.foooter-icons li a span  {
    width: 100%;
    height: 100%;
}
.foooter-icons li a span::before {
    font-family: fontAwesome;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    color: #262626;
    transform-origin: top;
    transition: transform 0.5s;
}
.foooter-icons li:hover a span::before {
    transform: rotateX(90deg) translateY(-50%);
}
.foooter-icons li a span::after {
    font-family: fontAwesome;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: bottom;
    transition: transform 0.5s;
    transform: rotateX(90deg) translateY(50%);
}
.foooter-icons li:hover a span::after {
    transform: rotateX(0deg) translateY(0);
}
.foooter-icons li:nth-child(1) a span::before,
.foooter-icons li:nth-child(1) a span::after {
    content: '\f09a';
}
.foooter-icons li:nth-child(2) a span::before,
.foooter-icons li:nth-child(2) a span::after {
    content: '\f16d';
}
.foooter-icons li:nth-child(3) a span::before,
.foooter-icons li:nth-child(3) a span::after {
    content: '\f0d5';
}
.foooter-icons li:nth-child(4) a span::before,
.foooter-icons li:nth-child(4) a span::after {
    content: '\f0e1';
}
.foooter-icons li:nth-child(1) a span::after {
    background: #3b5999;
    color: #fff;
}
.foooter-icons li:nth-child(2) a span::after {
    background: #e64980;
    color: #fff;
}
.foooter-icons li:nth-child(3) a span::after {
    background: #dd4b39;
    color: #fff;
}
.foooter-icons li:nth-child(4) a span::after {
    background: #0077b5;
    color: #fff;
}
</style>


<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<!--===============================================================================================-->
	<script src="js/main.js"></script>
	   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="../q-images/ikt/beu/js/jquery-3.4.1.min.js"></script>
      <!-- popper  -->
      <script src="../q-images/ikt/beu/js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="../q-images/ikt/beu/js/bootstrap.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="../q-images/ikt/beu/js/owl.carousel.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="../q-images/ikt/beu/js/wow.min.js"></script>
      <!-- Retina JavaScript -->
      <script src="../q-images/ikt/beu/js/retina.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script src="../q-images/ikt/beu/revolution/js/jquery.themepunch.tools.min.js"></script>
      <script src="../q-images/ikt/beu/revolution/js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script src="../q-images/ikt/beu/revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="../q-images/ikt/beu/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="../q-images/ikt/beu/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="../q-images/ikt/beu/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="../q-images/ikt/beu/revolution/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="../q-images/ikt/beu/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="../q-images/ikt/beu/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="../q-images/ikt/beu/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="../q-images/ikt/beu/revolution/js/extensions/revolution.extension.video.min.js"></script>
      <script src="../q-images/ikt/beu/js/grouploop-1.0.0.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="../q-images/ikt/beu/js/custom.js"></script>
      <script>
      var tpj = jQuery;
      var revapi17;
      tpj(document).ready(function() {
      if (tpj("#rev_slider_17_1").revolution == undefined) {
      revslider_showDoubleJqueryError("#rev_slider_17_1");
      } else {
      revapi17 = tpj("#rev_slider_17_1").show().revolution({
      sliderType: "standard",
      jsFileLocation: "revslider-standalone/revslider-standalone/revslider/public/assets/js/",
      sliderLayout: "fullwidth",
      dottedOverlay: "none",
      delay: 9000,
      navigation: {
      onHoverStop: "off",
      },
      visibilityLevels: [1240, 1024, 778, 480],
      gridwidth: 1400,
      gridheight: 800,
      lazyType: "none",
      parallax: {
      type: "scroll",
      origo: "slidercenter",
      speed: 400,
      levels: [1, 2, 3, 4, 5, 7, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
      type: "scroll",
      },
      shadow: 0,
      spinner: "spinner0",
      stopLoop: "off",
      stopAfterLoops: -1,
      stopAtSlide: -1,
      shuffle: "off",
      autoHeight: "off",
      disableProgressBar: "on",
      hideThumbsOnMobile: "off",
      hideSliderAtLimit: 0,
      hideCaptionAtLimit: 0,
      hideAllCaptionAtLilmit: 0,
      debugMode: false,
      fallbacks: {
      simplifyAll: "off",
      nextSlideOnWindowFocus: "off",
      disableFocusListener: false,
      }
      });
      }
      });
      </script>
      <script>
      $('#grouploop-1').grouploop({
      velocity: 1,
      forward: false,
      pauseOnHover: true,
      childNode: ".item",
      childWrapper: ".item-wrap",
      complete: function() {
      console.log("Initialized a grouploop with id: " + $(this).attr('id'))
      }
      });
      $('#grouploop-2').grouploop({
      velocity: 1,
      forward: true,
      pauseOnHover: true,
      childNode: ".item",
      childWrapper: ".item-wrap"
      });

</body>
</html>
